{
  "name": "infonet-wayfinding",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "normalize.css": "^7.0.0",
    "prop-types": "^15.6.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.6",
    "react-scripts": "1.0.11",
    "redux": "^3.7.2",
    "url-polyfill": "^1.0.8"
  },
  "scripts": {
    "start": "cross-env NODE_PATH=src react-scripts start",
    "build": "cross-env NODE_PATH=src react-scripts build",
    "build-prod": "cross-env NODE_PATH=src REACT_APP_PROD=true react-scripts build",
    "test": "cross-env NODE_PATH=src react-scripts test --env=jsdom",
    "eject": "cross-env NODE_PATH=src/ react-scripts eject",
    "deploy": "s3-upload",
    "deploy-qa": "s3-upload --env=qa",
    "build-deploy": "npm run build && npm run deploy",
    "build-deploy-qa": "npm run build && npm run deploy --env=qa"
  },
  "devDependencies": {
    "cross-env": "^5.1.1",
    "font-awesome": "^4.7.0",
    "react-fontawesome": "^1.6.1",
    "s3-upload": "^0.1.0"
  }
}
